{
  "compilerOptions": {
    "target": "ES2018",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2018"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"]
}
